DB_URL = "mongodb+srv://cloudtrainee2025:trainee2025@movie-streaming.9hndg.mongodb.net/moviedb?retryWrites=true&w=majority&appName=movie-streaming"
PORT = 7777
JWT_SECRET = "Top-secret"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "cldmate.trainee.2025@gmail.com"
MAIL_PASS = "zrzkzznpqkwxaobp"